<!doctype html>
<html>

<head>
  <title>Team 05 || Proyecto</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .sticky {
      background-color:#010315;
    }
  </style>
</head>

<body>
<!--------- NAV BAR --------->
  <div class="menu-container" id="menu">
      <div class="menu">
          <div class="menu-table flex-row-space-between">
            <div class="logo flex-row-center">
              <a href="index.html">Team 05</a>
            </div>
            <a class="menu-button" tabindex="0" href="javascript:void(0)">
              <img src="img/menu.png">
            </a>
            <div class="menu-items flex-row-center flex-item">
              <a href="index.html" class="menu-index">Home</a>
              <a href="team.html" class="menu-team">Team</a>
              <a href="proyecto.html"  >Project</a>
              <a href="bitacora.html" style="color: rgb(255, 255, 255); opacity: 1 ; font-weight: 700">Bitácora</a>
            </div>
          </div>
        </div>
    </div>
<!---------------------------------->
<div class="content-container" style="position:relative; background-color: ">
<!-------------------------------CABECERA--------------------------------->
    <div class="image parallax" style="background-image: url(img/Tean-Header01.jpg); min-height: 350px; margin: 0; z-index: 1">
        <div class="content-table flex-column" style="background-color: rgba(0, 0, 0, 0.72)">
            <div class="flex-item flex-column" style="position: relative; top: 100px">
            <h2 style="align-self: center; color: white; font-size: 55px; text-align: center">Bitácora</h2>
            </div>  
        </div>
      </div>
<!------------------------------------------------------------------------->
<!--/_/_/_/_/_/_/_/_/_/_/_/------CONTENIDO------/_/_/_/_/_/_/_/_/_/_/_/-->
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
            <p style="text-align: justify; font-size: 17px; color: #505677">E   En este 
            </p>
          </div>
      </div>
    </div>

<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->
<div style="background-color: #eaeaea">
    <div class="content" style="max-width: 900px; margin:auto">
    <div class="content-table flex-column">
        <div class="flex-row">
            <h2-2 style="text-align: left; font-size: 36px; color: #242841">Clínica Anglo Americana
            </h2-2>
            <div class="flex-row">
                    <p style="text-align: justify; font-size: 20px; color: #505677; margin: 5">Sede de concentración de nuestro desafío, abordaremos la planificación y gestión para adquisición y manteniemiento de los desfibriladores en las áreas de hospitalización y cirujía.
                  </p>
                <div class="flex-item flex-item-stretch flex-column" style="margin: 0">
                    <img class="image" src="img/Project-LogoAnglo.png" style="max-width: 550px; align-self: center">
                </div>

            </div>
            
          </div>
      </div>
</div></div>
    
<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->

<br>

<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->

      
<br>
<!-----------------PIE DE PÁGINA--------------------->
    <div style="background-color: #4b4b4b">
        <div class="content" style="font-size: 12px; align-self: : center; text-align: center">
            <div class="content-table flex-column" style="align-content: center">
                <div class="flex-row" style="color: white">
                  <div class="flex-item flex-column">
                    <p class="text text-large">
                      
                    </p>
                  </div>
                  <div class="flex-item flex-column">
                    <p class="text text-large">
                      
                    </p>
                  </div>
                </div>
            </div>
        </div>
      </div>
  </div>
<!--------------------------------------------->
</body>