<!doctype html>
<html>

<head>
  <title>Team 05 || Biodesign proyect 1</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
      
    .sticky {
      background-color:#010315;
    }
  </style>
</head>

<body>
<!--------- NAV BAR --------->
  <div class="content-container" id="menu2">
      
      <div class="menu">
          <div class="menu-table flex-row-space-between">
            <div class="logo flex-row-center">
              <a href="index.html"><d1 style="font-size: 30px">Diego Taquiri
          </d1> </a>
            </div>
            <a class="menu-button" tabindex="0" href="javascript:void(0)">
              <img src="img/menu.png">
            </a>
            <div class="menu-items flex-row-center flex-item">
              <a href="index.html" class="menu-index">Home</a>
              <a href="team.html" class="menu-team">Team</a>
              <a href="proyecto.html" class="menu-embedding">Project</a>
              <a href="bitacora.html" class="menu-embedding">Bitácora</a>
            </div>
          </div>
          <div class="menu-table flex-row-space-between">
      <div class="logo flex-row-center">
          <a href="index.html">
              <d1 style="font-size: 20px;">Undergraduate student in Biology
              </d1> 

              </a>
        </div>
              
   </div>
        </div>
    </div>
<!---------------------------------->
  <div class="content-container" style="position:relative">
<!-------------------------------CABECERA--------------------------------->

<!------------------------------------------------------------------------->
<!--/_/_/_/_/_/_/_/_/_/_/_/------CONTENIDO------/_/_/_/_/_/_/_/_/_/_/_/-->
    <br><br>
    <div class="content">
      <div class="content-table flex-column">
<!-----------------EQUIPO--------------------->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align: center; font-size: 40px">Equipo</h2>
            <hr style="background-color: #7b9eff; height: 1px; border: 0">
            <p class="text" style="text-align: center; font-size: 18px">
                Somos un equipo de investigación que busca transformar la experiencia y la prestación de servicios de salud y atención médica con un enfoque centrado en el paciente.
              </p>
            <div class="image adaptive-image" style="background-image: url('img/Home-Equipo.jpg'); min-height: 310px; border-radius: 15px" href="img/Home-Equipo.jpg" target="_blank"></div>
            <p class="text" style="text-align: center">Para conocer más sobre el equipo de investigación y ejecutivo, ingrese al siguiente enlace:</p>
              <div class="control-group" style="align-self: center">
                  <a class="custom-button custom-button-info" href="team.html" style="border-radius: 10px">Conoce más</a>
                  
              </div>
          </div>
        </div>
<!--------------------------------------------->
<!-------------------CLINICA--------------------->
          
<!--------------------------------------------->
          <br><br>
<!-----------------PROYECTO--------------------->
          <div class="flex-row">
              <div class="flex-item flex-column">
                  <h2 style="text-align: center; font-size: 40px">Proyecto</h2>
                  <hr style="background-color: #7b9eff; height: 1px; border: 0">
                  <p class="text" style="text-align: center; font-size: 18px">
                      Equipo 04 es un grupo formado para mejorar la planificación y gestión de la tecnología en salud para adquisición y mantenimiento. </p>
              </div>
              <div class="gallery" style="align-self: center; background-color: #ffffff; width: 100%px">
                  <a class="flex-column" href="semana1.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana02.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 1</div>
                            <p class="image-caption" style="font-size: 14px"> Antecedentes</p>
                            <p class="image-caption" style="font-size: 14px"> Estado del arte</p>
                      </div>
                      
                  </a>
                  <a class="flex-column" href="semana2.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana04.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 2</div>
                            <p class="image-caption" style="font-size: 14px"> Identificación del</p>
                            <p class="image-caption" style="font-size: 14px"> problema</p>
                      </div>
                  </a>
                  <a class="flex-column"  href="semana3.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana04.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 3</div>
                            <p class="image-caption" style="font-size: 14px"> Determinación de</p>
                            <p class="image-caption" style="font-size: 14px"> la necesidad</p>
                      </div>
                  </a>
                  <a class="flex-column"  href="semana4.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana04.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 4</div>
                            <p class="image-caption" style="font-size: 14px"> Estudio de</p>
                            <p class="image-caption" style="font-size: 14px"> mercado</p>
                      </div>
                  </a>
                  <a class="flex-column" href="semana5.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana04.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 5</div>
                            <p class="image-caption" style="font-size: 14px"> Planteamiento preliminar</p>
                            <p class="image-caption" style="font-size: 14px"> del prototipo</p>
                      </div>
                  </a>
                  <a class="flex-column" href="semana5.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana05.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 6</div>
                            <p class="image-caption" style="font-size: 14px"> Normas, criterio de</p>
                            <p class="image-caption" style="font-size: 14px"> regulación</p>
                      </div>
                  </a>
                  <a class="flex-column" href="" style="min-width:25% ">
                      <div class="week actual"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana04.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 7</div>
                            <p class="image-caption" style="font-size: 14px"> Evaluación economica /</p>
                            <p class="image-caption" style="font-size: 14px"> financiera</p>
                      </div>
                  </a>
                  
                </div>
          </div>
          <br><br>
          
          
          
<!-----------------METODOLOGY--------------------->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align: center; font-size: 40px">Metodología</h2>
            <hr style="background-color: #7b9eff; height: 1px; border: 0">
            <p class="text" style="text-align: center; font-size: 18px">
                Design Thinking.
                Utilizamos un enfoque estructurado de la innovación que aprovecha equipos multidisciplinarios para desarrollar propuestas de alto impacto en el ámbito de ingeniería biomédica.
              </p>
            <div class="image adaptive-image" style="background-image: url('img/Home-Metodologia-4.png'); min-height: 310px; border-radius: 15px" href="img/Home-Metodologia-4.png" target="_blank"></div>
            <p class="text" style="text-align: center">Para conocer más sobre el nuestro plan de trabajo detallado, ingrese al siguiente enlace:</p>
              <div class="control-group" style="align-self: center">
                  <a class="custom-button custom-button-info" href="proyecto.html" style="border-radius: 10px">Conoce más</a>
              </div>
              
          </div>
        </div>

      </div>
    </div>
    <br><br>
<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->
      
<!-----------------PIE DE PÁGINA--------------------->
    <div style="background-color: #4b4b4b">
        <div class="content" style="font-size: 12px; align-self: : center; text-align: center">
            <div class="content-table flex-column" style="align-content: center">
                <div class="flex-row" style="color: white">
                  <div class="flex-item flex-column">
                    <p class="text text-large">
                      
                    </p>
                  </div>
                  <div class="flex-item flex-column">
                    <p class="text text-large">
                      
                    </p>
                  </div>
                </div>
            </div>
        </div>
      </div>
  </div>
<!--------------------------------------------->
<script>
    document.getElementById("menu2").classList.add("sticky");

    </script>
</body>

</html>
