<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html">
          <d1 style="font-size: 30px">Diego Taquiri
          </d1> 
 
          </a>
    </div>
    
    
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a href="index.html" class="menu-index">Home</a>
      <a href="team.html" class="menu-team">Team</a>
      <a href="proyecto.html">Project</a>
      <a href="proyecto.html">Bitácora</a>
    </div>
      
      
  </div>
  <div class="menu-table flex-row-space-between;">
      <div class="logo flex-row-center;">
          <a href="index.html">
              <d1 style="font-size: 20px;position: relative; top: -30px;">Undergraduate student in Biology
              </d1> 

              </a>
        </div>
   </div>
   
    
</div>