<!doctype html>
<html>

<head>
  <title>Team 05 || Proyecto</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-project {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    .sticky {
      background-color:#010315;
    }
  </style>
</head>

<body>
<!--------- NAV BAR --------->
  <div class="menu-container" id="menu">
      <div class="menu">
          <div class="menu-table flex-row-space-between">
            <div class="logo flex-row-center">
              <a href="index.html">Team 05</a>
            </div>
            <a class="menu-button" tabindex="0" href="javascript:void(0)">
              <img src="img/menu.png">
            </a>
            <div class="menu-items flex-row-center flex-item">
              <a href="index.html" class="menu-index">Home</a>
              <a href="team.html" class="menu-team">Team</a>
              <a href="proyecto.html" class="menu-project">Project</a>
             <a href="bitacora.html" class="menu-embedding">Bitácora</a>
            </div>
          </div>
        </div>
    </div>
<!---------------------------------->
  <div class="content-container" style="position:relative; background-color: ">
<!-------------------------------CABECERA--------------------------------->
    <div class="image parallax" style="background-image: url(img/Tean-Header01.jpg); min-height: 350px; margin: 0; z-index: 1">
        <div class="content-table flex-column" style="background-color: rgba(0, 0, 0, 0.72)">
            <div class="flex-item flex-column" style="position: relative; top: 100px">
            <h2 style="align-self: center; color: white; font-size: 55px; text-align: center">Proyecto</h2>
            </div>  
        </div>
      </div>
<!------------------------------------------------------------------------->
<!--/_/_/_/_/_/_/_/_/_/_/_/------CONTENIDO------/_/_/_/_/_/_/_/_/_/_/_/-->
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
            <p style="text-align: justify; font-size: 17px; color: #505677">Como parte del desarrollo del curso de <a href="https://biodesign-project-1.github.io/">Proyecto de Biodiseño 1 2019 - 2</a> se nos ha asignado una dinámica correspondiente a una posible problemática que tendremos que desarrollar a lo largo de la asignatura. Documentaremos los avances alcanzados semanalmente, basándonos en los puntos contemplados en la sumilla del curso y en información que, consideremos, sea relevante poner en manifiesto.
            </p>
          </div>
      </div>
    </div>

<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->
<div class="image parallax" style="background-image: url(img/Project-Anglo-DrFleck.jpg)">

    <div style="width: 100%; background-color: rgba(228, 235, 255, 0.22)">
    <div class="content">
        <div class="content-table flex-column">
        <div class="flex-row">
            <h2-2 style="text-align: left; font-size: 36px; color: #242841">Clínica Anglo Americana
            </h2-2>
            <div class="flex-row">
                    <p style="text-align: justify; font-size: 20px; color: #313753; margin: 5">Sede de concentración de nuestro desafío, abordaremos la planificación y gestión para adquisición y manteniemiento de los desfibriladores en las áreas de hospitalización y cirujía.
                  </p>
                <div class="flex-item flex-item-stretch flex-column" style="margin: 0">
                    <img class="image" src="img/Project-LogoAnglo.png" style="max-width: 550px; align-self: center">
                </div>
            </div>
            </div>
      </div>
    </div>
    </div>

    
</div>
    
<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->

<br>

            
    
              

<div class="content">
      <div class="content-table flex-column">
          <div class="flex-row">
            <div class="flex-item flex-column" style="width: 100%">
                  <h2 style="text-align: center; font-size: 40px">Plan de Trabajo </h2>
                  <hr style="background-color: #7b9eff; height: 1px; border: 0">
                  
              </div>
            <p style="text-align: justify; font-size: 17px; color: #505677">A lo largo de ciclo 2019-2 se trabajará con el objetivo de desarrollar una propuesta de innovacion de alto impacto en el ámbito de  ingeniería biomédica. Este curso forma parte de la serie de cursos de innovación y emprendimiento de la carrera de ingeniería biomédica PUCP-UPCH y se diferencia de su curso predecesor, <a href="https://estefanoa21.github.io/Proyecto-TendinitisdeQuervain/">Fundamentos de Biodiseño 2018-2</a>, debido principalmente a 3 factores: el contacto directo con stakeholders, la incorporación del análisis económico de la propuesta de solución y la elaboración de protocolos de investigación.
           
            <br><br>
            El curso está estructurado alrededor de las cinco fases del "Design Thinking": diagnóstico, formulación, fabricación, evaluación e implemenatación en coordinación con los Stakeholders en entornos de salud. El entregable final es un prototipo funcional de baja fidelidad incorporando los protocolos pertinentes.
            <br><br>
            A continuación, se muestra el plan de trabajo detallado del proyecto en formato de diagrama de Gantt. En este se pone a disposición la planificación dividido entre las 5 unidades de la metodología y las 16 semanas de duración del periodo académico. Cabe resaltar que este será actualizado según el progreso del proyecto.
            </p>
            <br>
          </div>
    </div>
    </div>
<div class="content">
      <div class="content-table flex-column">
          <div class="flex-row">
              <iframe src="https://app.instagantt.com/shared/s/1137988203158041/latest" 
       width=99% height="1200" ></iframe>
          </div>
        
          </div>
      </div>

<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->

      
<br>
    <div class="content">
    <div class="content-table flex-column">
        <div class="flex-row">
              <div class="flex-item flex-column">
                  <h2 style="text-align: center; font-size: 40px">Semanas</h2>
                  <hr style="background-color: #7b9eff; height: 1px; border: 0">
                  <p class="text" style="text-align: center; font-size: 18px">
                      Equipo 04 es un grupo formado para mejorar la planificación y gestión de la tecnología en salud para adquisicoión y mantenimiento </p>
              </div>
              <div class="gallery" style="align-self: center; background-color: #ffffff; width: 100%px">
                  <a class="flex-column" href="semana1.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana02.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 1</div>
                            <p class="image-caption" style="font-size: 14px"> Antecedentes</p>
                            <p class="image-caption" style="font-size: 14px"> Estado del arte</p>
                      </div>
                      
                  </a>
                  <a class="flex-column" href="semana2.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana04.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 2</div>
                            <p class="image-caption" style="font-size: 14px"> Identificación del</p>
                            <p class="image-caption" style="font-size: 14px"> problema</p>
                      </div>
                  </a>
                  <a class="flex-column"  href="semana3.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana04.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 3</div>
                            <p class="image-caption" style="font-size: 14px"> Determinación de</p>
                            <p class="image-caption" style="font-size: 14px"> la necesidad</p>
                      </div>
                  </a>
                  <a class="flex-column"  href="semana4.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana04.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 4</div>
                            <p class="image-caption" style="font-size: 14px"> Estudio de</p>
                            <p class="image-caption" style="font-size: 14px"> mercado</p>
                      </div>
                  </a>
                  <a class="flex-column" href="semana5.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana04.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 5</div>
                            <p class="image-caption" style="font-size: 14px"> Planteamiento preliminar</p>
                            <p class="image-caption" style="font-size: 14px"> del prototipo</p>
                      </div>
                  </a>
                  <a class="flex-column" href="semana5.html" style="min-width:25% ">
                      <div class="week"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana05.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 6</div>
                            <p class="image-caption" style="font-size: 14px"> Normas, criterio de</p>
                            <p class="image-caption" style="font-size: 14px"> regulación</p>
                      </div>
                  </a>
                  <a class="flex-column" href="" style="min-width:25% ">
                      <div class="week actual"> 
                        <img class="image adaptative-image week-image" src="img/Home-semana04.jpg">
                        <div class="image-caption" style="font-size: 19px; color: #20222e">Semana 7</div>
                            <p class="image-caption" style="font-size: 14px"> Evaluación economica /</p>
                            <p class="image-caption" style="font-size: 14px"> financiera</p>
                      </div>
                  </a>
                  
                </div>
          </div>
      </div>
    </div>
<!-----------------PIE DE PÁGINA--------------------->
    <div style="background-color: #4b4b4b">
        <div class="content" style="font-size: 12px; align-self: : center; text-align: center">
            <div class="content-table flex-column" style="align-content: center">
                <div class="flex-row" style="color: white">
                  <div class="flex-item flex-column">
                    <p class="text text-large">
                      
                    </p>
                  </div>
                  <div class="flex-item flex-column">
                    <p class="text text-large">
                      
                    </p>
                  </div>
                </div>
            </div>
        </div>
      </div>
  </div>
<!--------------------------------------------->

    
</body>

</html>
