<!doctype html>
<html>

<head>
  <title>Team 05 || Semana 2</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-proyecto {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
<!--------- NAV BAR --------->
    <div class="menu-container" id="menu">
        <div class="menu">
            <div class="menu-table flex-row-space-between">
                <div class="logo flex-row-center">
                    <a href="index.html">Team 05</a>
                </div>
                <a class="menu-button" tabindex="0" href="javascript:void(0)">
                    <img src="img/menu.png">
                </a>
                <div class="menu-items flex-row-center flex-item">
                    <a href="index.html" class="menu-index">Home</a>
                    <a href="team.html" class="menu-team">Team</a>
                    <a href="proyecto.html" class="menu-proyecto" style="opacity: 1; font-weight: 700; color: rgb(255,255,255)">Project</a>
                    <a href="bitacora.html" class="menu-embedding">Bitácora</a>
                </div>
            </div>
        </div>
    </div>
<!---------------------------------->
<!-------------------------------CABECERA--------------------------------->
    <div class="content-container" style="position:relative">
        <div class="image parallax" style="background-image: url(img/Home-semana02.jpg); min-height: 350px; margin: 0; z-index: 1">
            <div class="content-table flex-column" style="background-color: rgba(0, 0, 0, 0.72)">
                <div class="flex-item flex-column" style="position: relative; top: 100px">
                    <h2 style="align-self: center; color: white; font-size: 55px; text-align: center">Semana 2</h2>
                </div>  
            </div>
        </div>
    </div>
<!------------------------------------------------------------------------->
<!----------------------Menu de semanas--------------------->
    <div class="sidebar border-right" style="display:none; position: fixed; right: 5px" id="mySidebar">
        <div class="flex-column">
            <a href="semana1.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 1</a>
            <a href="semana2.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 2</a>
            <a href="semana3.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 3</a>
            <a href="semana4.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 4</a>
            <a href="semana5.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 5</a>
        </div>
    </div>
    <div style="position: fixed; z-index: 2; bottom: 10px; right: 10px"><a class="custom-button custom-button-info" style="border-radius: 10px; width: 100; background-color: rgba(0, 13, 67, 0.88)" onclick="openWeek()">Semanas</a>
    </div>
<!-------------------------------------------->
<!---------------CONTENIDO-------------------->
<!-----------------Avance--------------------->
    <div class="flex-row" style="background-color: #80d3c6">
        <div class="content" style="width:100%">
            <div class="flex-row" style="padding: 10px">
                <div class="flex-item flex-column" style="max-width: 60%">
                    <h3 style="color: #0f0f0f; font-weight: 100; font-family: Helvetica">Informe completo con lo avances del proyecto.</h3>
                </div>
                <div class="flex-item flex-column" style="position: absolute; right: 0px">
                    <div class="control-group">
                        <a class="custom-button custom-button-info" 
                           download="PBD-Informe.pdf" 
                           href="PBD-Informe.pdf" 
                           style="border-radius: 10px; self-align:center">Descarga</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>   
<!--------------------------------------------->
<!-------------------Dato Estadístico 2 --------------------->
    <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align: center; font-size: 40px">Identificación del problema</h2>
            <hr style="background-color: #7b9eff; height: 1px; border: 0">
            <p class="text" style="font-size: 18px">
                La gestión de tecnología en salud involucra un desarrollo multidisciplinario que se rige porcuatro procesos principales:
              </p>
            <p style="text-align: center; color: #001c67; font-size: 25px; margin: 0">Planificación, adquisición, gestión de propiedades y gestión deriesgos (1).</p>
            <p>Estos son el producto de la calidad del servicio que brinda un establecimientode salud ya sea de carácter privado o público, además de consolidar el grado de interacciónque tiene cada línea de trabajo dentro del mismo establecimiento. </p>
            <div class="flex-item flex-column">
            <img class="image max-width-400" src="img/Semana2-imagen1.png" style="align-self: center">
            <p class="image-caption">Figura 1. Processes and organizational requirements for functional technology in clinical services. Healthcare Technology Management Systems</p>
            </div>
            <p>Los establecimientos sin la capacidad de unificar ni de  tener un enfoque sistémico de losmismos presentarán dificultades en lo que respecta a su evolución, tienden a estancarse endistintos   niveles   organizacionales   viéndose   reflejados   en   el   mal   estado   de   su   contexto,recursos   (financieros,   humanos,   tecnológicos,   temporales),   procesos   clínicos   y   en   todoafectando de forma contraproducente al paciente.</p>
            <p>La incorporación de tecnología en los sistemas de salud es desencadenante de un factor deriesgo   debido   a   la   falta   de   un   sistema   de   gestión   completo   con   procesos,   indicadores   yresponsabilidades (1). El ciclo de vida de la tecnología en salud representado en la Figura 2es   una   manera   de   esquematizar   el   flujo   de   las   etapas   necesarias   para   la   correctaorganización   y   administración   de   los   recursos   tecnológicos   en   salud,   sistema   que   esnecesario poner en práctica para generar un cambio en la realidad nacional.</p>
            <div class="flex-item flex-column">
            <img class="image max-width-400" src="img/Semana2-imagen2.png" style="align-self: center">
            <p class="image-caption">Figura 2. Health Care Technology Life Cycle University of Vermont, USA, 2019</p>
            </div>
            <p>Se   sabe   que   entre   el   40   y   70   por   ciento   de   dispositivos   y   equipo   en   países   de   bajos   ymedianos   ingresos   están   rotos,   no   utilizados   o   no   aptos   para   su   uso;   esto   perjudica   laprestación de servicios a los pacientes y da como resultado la pérdida de recursos (2). Losmétodos de adquisición indiscriminados, la falta de coincidencia en el diseño y la demandade   tecnología,   los   altos   costos   y   los   desafíos   de   implementación,   mantenimiento   ycapacitación       de       recursos       humanos       contribuyen       a       este       problema(3).</p>
            <p>En lo que respecta a la realidad nacional, la Norma Técnica de Salud:   “CATEGORÍAS DEESTABLECIMIENTOS  DEL SECTOR  SALUD”,   describe  a  un  establecimiento de  salud  desegundo nivel como hospitales o clínicas de atención general con funciones de promoción,prevención,   recuperación,   rehabilitación   y   gestión.   Además   de   diferenciarse   de   otras categorías por la contar con 14 UPSS (Unidad Productora de Servicios de Salud), que son las unidades básicas funcionales de un establecimiento de salud(4).</p>
            <div class="flex-item flex-column">
            <img class="image max-width-400" src="img/Semana2-imagen3.png" style="align-self: center">
            <p class="image-caption">Figura 3. Categorías de establecimientos de salud por niveles de atención. Norma Técnica de Salud</p>
            </div>
            <p style="text-align: justify">Particularmente en el establecimiento existen UPSS (Unidades Productoras de Servicios deSalud)   tanto   de   atención   directa   como   de   soporte,   y   entre   las   que   destacan   por   nuestro interés particular se encuentran: <b>UPSS Emergencia, UPSS Hospitalización, UPSS CentroQuirúrgico   y   UPSS   Cuidados   Intensivos</b>,  cuyos   equipamientos   mínimos   para   el funcionamiento de la misma se se detallan detallan en los Anexos 10,13 y 14 de la NormaTécnica       de       Salud:       “INFRAESTRUCTURA       Y       EQUIPAMIENTO       DE       LOS ESTABLECIMIENTOS DE SALUD DEL SEGUNDO NIVEL DE ATENCIÓN” . Analizando los mismos   se   establece   que   cada   una   de   las   UPSS   necesita  <b>por lo menos</b>  (entre   otrosequipamientos) un (01) <b>coche de paro equipado</b> (código D-109). (5)</p>
        
            <div class="flex-item flex-column">
            <img class="image max-width-full" src="img/Semana2-tabla-backup.PNG" style="align-self: center; max-width: 670px">
            <p class="image-caption">Figura 4. Req  uerimientos de coche de paro por UPSS.</p>
            </div>
              
            <!--TABLA-NO-RESPONSIVE----MALA VISTA DE LA PÁGINA SEMANA 2 EN CELULARES

            <div class="flex-row">
            <table style="width:100%">
              <tr style="background-color: #02062a;color: white">
                <th colspan="3" style="padding: 10px; font-size: 25px">Coche de Paro Equipado</th>
              </tr>
              <tr style="background-color: #f2f4ff; font-size: 18px">
                <td style="padding: 0px"><b>UPSS Cuidados Intensivos</b></td>
                <td style="padding: 0px"><b>UPSS Emergencia</b></td>
                <td style="padding: 0px"><b>UPSS Centro Quirúrgico</b></td>
              </tr>
              <tr style="font-size: 18px; padding: px">
                <td style="text-align: left">
                    <ol><li>Unidad de Shock, Trauma y Reanimación</li>
                    <li>Estación de Enfermeras</li>
                    <li>Tópico de Medicina Interna</li>
                    <li>Tópico de Neonatología</li>
                    <li>Tópico de Cirugía General</li>
                    <li>Tópico de Traumatología</li>
                    <li>Tópico de Gineco-Obstetricia</li></ol></td>
                <td style="text-align: left">
                    <ol><li>Sala de operaciones Oftalmología</li>
                    <li>Sala de operaciones Urología</li>
                    <li>Sala de operaciones Emergencia</li>
                    <li>Sala de Recuperación Post-Anestésica</li></ol>
                    </td>
                <td style="text-align: left">
                    <ol><li>Sala de cuidados Intensivos General</li>
                    <li>Sala de cuidados Intermedios General</li>
                    <li>Sala de cuidados Intensivos Neonatal</li></ol>
                    </td>
              </tr>
            </table>
            </div>-->
            <p>Considerando   la   necesidad   de   un   coche   de   paro   equipado   en   cada   una   de   las   áreas presentes de los establecimientos de salud (categoría II) es vital hacer un análisis a fondo sobre los componentes que lo conforman, particularmente de los desfibriladores listados enel Anexo 5 (Listado de Equipos Biomédicos) como parte del de la Norma técnica de salud de los servicios de emergencia(6).</p>
            <p>Por ello, se planteó como problema específico dentro de la problemática ya descrita en la introducción:</p>
            <br>
            <h2 style="font-style: italic; text-align: center">“Inefectividad del sistema de planificación y gestión de desfibriladores semi automáticos con sistema de baterías respecto a la especificidad y seguimiento post-adquisición en un establecimiento de salud tipo II-2 en las áreas de hospitalización y cirujía. ”</h2>
          </div>
        </div>
        <br><br><br>
        
        <div class="flex-item flex-column">
            <h2 style="text-align: center; font-size: 40px">Medida del efecto</h2>
            <hr style="background-color: #7b9eff; height: 1px; border: 0">
            <p class="text" style="font-size: 18px">
                Según la Organización Mundial de la Salud (2012), las tecnologías sanitarias (TS) son esenciales para el funcionamiento de un sistema de salud. En particular, los dispositivos médicos son indispensables para la prevención, el diagnóstico y el tratamiento de enfermedades y dolencias, y también para la rehabilitación de los pacientes. 
              </p>
              <p>Además, se define la gestión de la tecnología en salud como:
              </p>
              <p style="text-align: center; color: #001c67; font-size: 25px; margin: 0">“Un abordaje sistemático y cuantificable para asegurar que la relación costo/efectividad, eficiencia, seguridad y tecnología disponible sea lo apropiado para cubrir con calidad la demanda por el cuidado de los pacientes” (1)</p>
              <p>Sin embargo, cuando no existen planificación y gestión de la tecnología eficaces en relación con la reparación y el mantenimiento de los equipos hospitalarios dan como resultado el desperdicio de recursos y costos adicionales (11).
              </p>
            <!---
              <div class="flex-item flex-column">
            <img class="image max-width-full" src="img/Semana2-imagen4.png" style="align-self: center; max-width: 600px">
            <p class="image-caption">Figura 5. Consecuencias de malas prácticas en gestión y mantenimiento de tecnología sanitaria</p>
            </div>
            ->
          </div>
        
        
        </div>
      </div>

<!--------------------------------------------->
<!-------------------Dato Estadístico --------------------->
<div class="flex-row" style="background-color: #f0f1ff">
            <div class="content" style="margin: auto; width: 100%">
                <div class="flex-row">
                  <div class="flex-item flex-item-stretch flex-column" style="max-width: 50%; margin: auto;padding: 5px">
                    <p style="text-align: center;font-size: 45px;margin: 10px"><b>15-30%</b></p>
                      <p class="image-caption">de los fallecimientos mundiales de causa natural se producen de manera súbita. (12)</p>
                  </div>
                  <div class="flex-item flex-item-stretch flex-column" style="max-width: 50%; margin: auto;padding: 5px">
                    <p style="text-align: center;font-size: 45px;margin: 10px"><b>80%</b></p>
                      <p class="image-caption">de las muertes se da en el contexto de una cardiopatía coronaria conocida o no. (13)</p>
                  </div>

                  <div class="flex-item flex-item-stretch flex-column" style="max-width: 50%; margin: auto;padding: 5px">
                    <p style="text-align: center;font-size: 45px;margin: 10px"><b>30 000</b></p>
                      <p class="image-caption">casos estimados por Muerte SÚbita Cardiaca (MSC) en el Perú.</p>
                  </div>
            </div>
        </div>
      </div>

 
      <div class="content">
      <div class="content-table flex-column">
        <div class="flex-item flex-column">
            
        <div class="flex-row">
            <p>En el mundo, alrededor del 15,0 al 30,0 % de los fallecimientos de causa natural se producen de manera súbita (12). Un gran porcentaje de las muertes súbitas (MS) pertenecen a personas que posean factores de riesgo cardiovasculares. Dentro de las muertes súbitas cardiacas (MSC), el 80 % de las muertes se da en el contexto de una cardiopatía coronaria conocida o no. En la mayoría de los casos la isquemia desencadena procesos de taquiarritmia ventricular que terminan en fibrilación ventricular, que es la responsable final de la MS (13). El efecto del desfibrilador, impacto tecnológico, es la aplicación brusca y breve de una corriente eléctrica de alto voltaje para detener y revertir las arritmias cardiacas rápidas (taquicardia ventricular sostenida, fibrilación ventricular) o paro cardiaco súbito (PCS). En Perú, no hay estadísticas de MSC, ya que no se cuenta con un registro unificado de atención de emergencias, pero de acuerdo a la incidencia mundial; sin embargo, la incidencia mundial es de 0.55 a 1 por cada 1000 habitantes con lo cual podríamos tener 15,000 a 30,000 casos por año. 
              </p>
            <p>La adquisición de desfibriladores tendría un impacto en la sociedad mitigando los riesgos, minimizando los impactos negativos y ofreciendo a la población una adecuada atención de una real emergencia como lo es un PRS.</p>
            </div>

<!---------------------------------------------><!-------------------Comparación con estándares --------------------->
      
            
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align: center; font-size: 40px">Comparación con estandares</h2>
            <hr style="background-color: #7b9eff; height: 1px; border: 0">
            <p class="text" style="font-size: 18px">
                Para identificar el problema es necesario analizar la brecha tecnológica. En este contexto, se analizará la brecha entre sistemas clínicos de mantenimiento y adquisición de equipos médicos.
                <br><br>En primer lugar, Latinoamérica se enfrenta a un principal problema de deterioro de servicios de salud y en la tecnología biomédica usada
              </p>
          </div>
        </div>
            
          
        </div>
      </div>
    </div>
      

      <!--------------------------------------------->
<!-------------------Dato Estadístico 2 --------------------->
      
        <div class="flex-row" style="background-color: #f0f2ff">
            <div class="content">
                <div class="content-table flex-column">
                    <h2 style="color: #02012e; font-size: 100px; text-align: center">50%</h2>
                    <h2 style="color: #02012e; margin-bottom: 30px">de los equipos biomédicos se encuentran en buen funcionamiento y la otra mitad se encuentra en mal estado o no cumple con los estándares de seguridad para su uso (7).</h2>
                </div>
            </div>
      </div>
        
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-item flex-column">
        <div class="flex-row">
            <p>A este lado de la brecha, esto se debe principalmente a la desalineación entre las decisiones de compra y las metas de las instituciones prestadoras de servicios de salud, la no realización de cambios organizacionales necesarios para la implementación de la tecnología, la falta de métricas para el monitoreo de los beneficios obtenidos y la ausencia de planeación estratégica para prevenir fallos y mitigar riesgos (7).
            </p>
            <p>Por el otro lado de la brecha, departamentos de ingeniería clínica de hospitales de todo el mundo, incluidos Canadá, Australia y Estados Unidos, han empezado a emplear estrategias de mantenimiento más eficientes y rentables (8). Gentles et al (9) han comenzado a desarrollar una base de datos única para recopilar datos comparativos sobre el inventario y el mantenimiento de los dispositivos más críticos utilizados en los hospitales de Canadá y Estados Unidos. De esta manera, este proyecto proporcionará un gran conjunto de datos estadísticos de fallas que podría usarse para establecer intervalos óptimos para la programación de mantenimiento de rutina (9).
            </p>
            <p>Además, estos sistemas no solo buscan la programación periódica de numerosas sesiones de mantenimiento de dispositivos médicos, sino que también toman en cuenta que el mantenimiento preventivo innecesario y excesivo podría generar pérdidas iguales o mayores a un nivel inadecuado de mantenimiento. Cuando la Comisión Conjunta de Acreditación de Organizaciones de Salud (JCAHO) introdujo el estándar EC.6.10 (10), los hospitales en los Estados Unidos comenzaron a adoptar sus programas de mantenimiento para poner sus recursos de mantenimiento donde más se necesitan. Esta norma permite que los hospitales no programen sesiones de inspección o mantenimiento para ciertas piezas o tipos de equipos médicos, si estas tareas no son necesarias para una operación segura y confiable (10).
            </p>
            <p>De esta manera, en base a los estándares internacionales y conociendo el contexto de la problemática, es posible trazar un horizonte objetivo al que direccionar esta investigación.
            </p>
          </div>
            
          
        </div>
      </div>
    </div>

      
      <div class="content">
      <div class="content-table flex-column">
        <div class="flex-item flex-column">
        
            <div class="flex-row">
                
            </div>
              <h2 style="text-align: center; font-size: 40px">Cuantificación del Impacto</h2>
            <hr style="background-color: #7b9eff; height: 1px; border: 0">
            <p>Según Dirección General de Inversión Pública del Ministerio de Economía y Finanzas (2017)
            </p>
            <p>La muerte súbita cardiaca afecta en Europa alrededor de 350 000 a 700 000 individuos por año, y de un 25 a 30% de las víctimas presentan una fibrilación ventricular como ritmo inicial.
            </p>
            <div class="flex-item flex-column">
            <img class="image max-width-full" src="img/Semana2-impacto.png" style="align-self: center; max-width: 600px">
            </div>
            <div class="flex-item flex-column">
            <img class="image max-width-400" src="img/Semana2-impacto2.png" style="align-self: center; max-width: 600px">
            </div>
            <p><b>Según el Diario Gestión (lunes 28 de agosto 2017) .</b><br>
                Apoyo Consultoría estima que la inversión en el sector salud alcanzó el 2016 los S/12.500 millones, de los cuales el 60% se destinó a infraestructura, el 30% a equipamiento y vehículos y el 10% al mobiliario. Ronald Estremadoyro, director general de Royal Philips en el Perú, una de las firmas líderes mundiales en fabricación de equipos médicos , indicó que la inversión en equipos es baja en el Perú, lo que ha provocado que surjan y tengan éxito muchos centros especializados en la prestación de servicios con equipos médico
                <br><br>
                
            </p>
            <p><b>La pérdida de recursos debido a una pobre selección y mantenimiento de equipo médico puede observarse en el siguiente cuadro .</b><br>
                <img class="image max-width-400" src="img/Tabla-1.png" style="align-self: center; max-width: 600px">
            
                
                Aún no se han realizado estudios similares para el sector salud peruano, sin embargo, el
                CENGETS - PUCP, basado en experiencias locales, estima que el desperdicio de recursos
                económicos es superior a dos veces el costo del equipo; así, el tiempo de vida útil del equipo es inferior a la mitad de lo establecido por el fabricante (Rivas, R y Vilcahuamán,L , 2006) 

                <br><br>
                
            </p>
            </div>
            <div class="control-group" style="align-self: center">
                  
                  <a class="custom-button custom-button-info" href="semana1.html" style="border-radius: 10px">Semana 1</a>
                
                  <a class="custom-button custom-button-info" href="semana3.html" style="border-radius: 10px">Semana 3</a>
                  
              </div>
          </div>
          </div>

    <br>
    
<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->
      
<!-----------------PIE DE PÁGINA--------------------->
    <div class="flex-row" style="background-color: #4b4b4b">
        <div class="content" style="font-size: 12px; align-self: : center; text-align: center">
            <div class="content-table flex-column" style="align-content: center">
            <div class="flex-item flex-column">
                <div class="flex-column" style="color: white">
                <h2 colspan="3" style="font-size: 20px; text-align: left">Bibliografía:</h2>
                </div>
                <div class="flex-row" style="color: white">
                <ol type="1" style="text-align: left; font-size: 10px">
                        <li>Rivas, R., & Vilcahuamán, L. (2017). Healthcare Technology Management Systems: Towardsa New Organizational Model for Health Services (1st ed.). https://doi.org/10.1007/978-981-10-4086-3_64</li>
                        <li>Diaconu, K., Chen, Y.-F., Cummins, C., Jimenez Moyao, G., Manaseki-Holland, S., & Lilford,R.  (2017).  Methods for medical  device and equipment procurement and prioritization withinlow-and middle-income countries: findings of a systematic literature review. Globalization andHealth, 13(1). https://doi.org/10.1186/s12992-017-0280-2</li>
                        <li>World   Health   Organization.   Medical   devices:   Managing   the   Mismatch   (An   outcome   of   thePriority Medical Devices project). Geneva; 2010</li>
                        <li>Ministerio   de   Salud.   (2014,   November).   Norma   Técnica   de   salud:   “Categorías   deestablecimientos del sector salud”. Retrieved from <a href="http://www.digemid.minsa.gob.pe/UpLoad/UpLoaded/PDF/AtencionFarmaceutica/Categorizacion-UPSS_Farmacia.pdf">http://www.digemid.minsa.gob.pe</a></li>
                        <li>Ministerio   de   Salud,   Dirección   General   de   Infraestructura,   Equipamiento   y   Mantenimiento.(2014,   September).   Norma   técnica   de   salud:   “Infraestructura   y   equipamiento   de   losestablecimientos     de     salud     del     segundo     nivel     de     atención”.     Retrieved     from <a href="http://www.diresaapurimac.gob.pe/media/attachments/2018/09/07/norma-tecnica-de-salud-110-segundo-nivel-1.pdf">http://www.diresaapurimac.gob.pe</a></li>
                        <li>Ministerio de Salud. (2007, March). Norma técnica de salud de los servicios de emergencia.Retrieved from http://bvs.minsa.gob.pe/local/dgsp/NT042emerg.pdf</li>
                        <li>C.P, Carolina, & P. H., Lizeth. (2015). ANÁLISIS COMPARATIVO DE MODELOS DE GESTIÓN DE TECNOLOGÍA BIOMÉDICA. Revista Ingeniería Biomédica, 9(18), 41-49. Recuperado en 01 de septiembre de 2019, de <a href="http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1909-97622015000200007&lng=es&tlng=es.">http://www.scielo.org.co/</a></li>
                        <li>Jamshidi, Afshin & Abbasgholizadeh Rahimi, Samira & Ait-Kadi, Daoud & Ruiz, Angel. (2014). Medical devices inspection and maintenance; a literature review. IIE Annual Conference and Expo 2014. 3895-3904.</li>
                        <li>Gentles Bet al, 2010, <a href="http://CESOData.ca.">http://CESOData.ca.</a></li>
                        <li>Joint  Commission  on  Accreditation  of  Healthcare  Organizations  (JACAHO),  2004,  Hospital Accreditation Standards. Joint Commission on Accreditation: Oakbrook Terrace, IL</li>
                        <li>Malloupas, A. (1986). Strategy and Proposed Action Concerning Maintenance and Repair of Hospital and Medical Equipment. World Health Organization.</li>
                        <li>Fauci, A. S., Braunwald, E., Kasper, D. L., & Hauser, S. L. (2008). Cardiovascular Collapse, Cardiac Arrest and Sudden Cardiac Death. Harrison´s Principles of Internal Medicine. McGraw-Hill.</li>
                        <li>Gutiérrez Báez, Y., Castellanos Rojas, R., Ferrer Herrera, I., Cabrera Pelaez, Y., Avila Frometa, I., & Hernández Julbec, J. (2015). Muerte súbita cardiovascular. Finlay, 5.</li>
                    </ol>
                </div>
                </div>
            </div>
        </div>
      </div>
  </div>
<!--------------------------------------------->
<script>function openWeek() {
  document.getElementById("mySidebar").style.display = "block";
}

function closeWeek() {
  document.getElementById("mySidebar").style.display = "none";
}</script>
    
</body>

</html>
