<!doctype html>
<html>

<head>
  <title>Team 05 || Semana 1</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-proyecto {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }    
  </style>
</head>

<body>
<!--------- NAV BAR --------->
  <div class="menu-container" id="menu">
      <div class="menu">
          <div class="menu-table flex-row-space-between">
            <div class="logo flex-row-center">
              <a href="index.html">Team 05</a>
            </div>
            <a class="menu-button" tabindex="0" href="javascript:void(0)">
              <img src="img/menu.png">
            </a>
            <div class="menu-items flex-row-center flex-item">
              <a href="index.html" class="menu-index">Home</a>
              <a href="team.html" class="menu-team" style="opacity: 1; font-weight: 700; color: rgb(255,255,255)">Team</a>
              <a href="proyecto.html" class="menu-proyecto">Project</a>
              <a href="bitacora.html" class="menu-embedding">Bitácora</a>
            </div>
          </div>
        </div>
    </div>
<!---------------------------------->
  <div class="content-container" style="position:relative; background-color: ">
<!-------------------------------CABECERA--------------------------------->
    <div class="image parallax" style="background-image: url(img/Tean-Header01.jpg); min-height: 350px; margin: 0; z-index: 1">
        <div class="content-table flex-column" style="background-color: rgba(0, 0, 0, 0.72)">
            <div class="flex-item flex-column" style="position: relative; top: 100px">
            <h2 style="align-self: center; color: white; font-size: 55px; text-align: center">Semana 1</h2>
            <h4 style="align-self: center; color: #bfbfbf; font-size: 18px"></h4>
            </div>  
        </div>
      </div>
<!------------------------------------------------------------------------->
<!----------------------Menu de semanas--------------------->
    <div class="sidebar border-right" style="display:none; position: fixed; right: 5px" id="mySidebar">
        <div class="flex-column">
            <a href="semana1.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 1</a>
            <a href="semana2.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 2</a>
            <a href="semana3.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 3</a>
            <a href="semana4.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 4</a>
            <a href="semana5.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 5</a>
        </div>
    </div>
    <div style="position: fixed; z-index: 2; bottom: 10px; right: 10px"><a class="custom-button custom-button-info" style="border-radius: 10px; width: 100; background-color: rgba(0, 13, 67, 0.88)" onclick="openWeek()">Semanas</a>
    </div>
<!-------------------------------------------->
<!--/_/_/_/_/_/_/_/_/_/_/_/------CONTENIDO------/_/_/_/_/_/_/_/_/_/_/_/-->
    <br><br>
    <div class="content">
      <div class="content-table flex-column">
<!-----------------About Us--------------------->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align: center; font-size: 40px">Antecedentes y estado del arte</h2>
            <hr style="background-color: #7b9eff; height: 1px; border: 0">
            <p class="text" style="text-align: justify; font-size: 18px">
            El análisis de las soluciones existentes involucra la investigación detallada para
entender qué productos (o servicios) establecidos o emergentes se encuentran
desarrollados con un enfoque en la adquisición y/o mantenimiento de equipos
médicos, cómo es su funcionamiento y en qué circunstancias son usados.
La tecnología encontrada se caracteriza por ser tecnología blanda, provenientes de
Estados Unidos, Reino Unido, Colombia y Perú.
    
            </p>
          </div>
        </div>

<!--------------------------------------------->
<!-------------------Equipo--------------------->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <button type="button" class="collapsible">Estados Unidos</button>
            <div class="content" style="display:none">
              <h2>Medical Device Management</h2>
              <p>Service Works Global® Medical Device Management es un software de
                administración de dispositivos médicos que centraliza la gestión y planificación
                del mantenimiento para minimizar el tiempo de inactividad, extender la vida útil
                del equipo y reducir el gasto presupuestario. Permite al personal del hospital,
                ingenieros clínicos y equipos de mantenimiento optimizar la gestión de equipos
                médicos para una amplia gama de dispositivos, como ventiladores, máquinas de
                rayos X y escáneres de tomografía computarizada.
              </p>
            </div>
            <button type="button" class="collapsible">Reino Unido</button>
            <div class="content" style="display:none">
              <h2> Medicines and Healthcare Products Regulatory (MHRA) </h2>
              <p>Guía para ayudar a hospitales y organizaciones responsables de la gestión de
                  equipos médicos a establecer y desarrollar sistemas que promueven el uso de
                  equipos médicos para una atención en salud segura y eficaz. Estructurada en 6
                  etapas: Adquisición de dispositivos, Entrenamiento, Mantenimiento y reparación,
                  Reporte de incidentes adversos, Descontaminación y Dada de baja (disposición
                  final).
              </p>
            </div>
            <button type="button" class="collapsible">Colombia</button>
            <div class="content" style="display:none">
              <h2>Modelo para Evaluación de Tecnología Biomédica y su Aplicación en la
                Adquisición de Equipos para un Hospital Público Colombiano</h2>
              <p>Se presentan una revisión contemporánea de modelos para adquisición de
                tecnología biomédica y una descripción detallada del modelo diseñado para un
                hospital público colombiano con los resultados de su aplicación en la compra de
                la dotación de su unidad de cuidados intensivos (UCI). Permite a los proveedores
                conocer la forma en que serán evaluados y, luego de saber que cumplen los
                requisitos mínimos, mejorar las demás características de su oferta mejorando el
                macroproceso de gestión tecnológica
              </p>
            </div>
            <button type="button" class="collapsible">Perú</button>
            <div class="content" style="display:none">
              <h2> Plataforma informática avanzada de soporte de procesos que intervienen en
                la gestión de equipos médicos en establecimientos de salud peruanos</h2>
              <p>La tesis propone implementar una plataforma informática que permita dar
                soporte a la gestión de los equipos médicos en los establecimientos de salud del
                país, ya que la gestión de los establecimientos no lo tienen desarrollado. Este 
                proyecto busca en un futuro implementar el proceso de la Evaluación de las
                Tecnologías de Información con el fin de gestionar mejor la valorización de las
                tecnologías sanitarias que permitirán mejorar la toma de decisiones en nuevas
                adquisiciones.
              </p>
            </div>
          </div>
        </div>

          <div class="control-group" style="align-self: center">
                  <a class="custom-button custom-button-info" href="semana2.html" style="border-radius: 10px">Semana 2</a>
              </div>

<!--------------------------------------------->
      </div>
    </div>
    <br><br>
<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->
      
<!-----------------PIE DE PÁGINA--------------------->
    <div style="background-color: #4b4b4b">
        <div class="content" style="font-size: 12px; align-self: : center; text-align: center">
            <div class="content-table flex-column" style="align-content: center">
                <div class="flex-row" style="color: white">
                  <div class="flex-item flex-column">
                    <p class="text text-large">

                    </p>
                  </div>
                  <div class="flex-item flex-column">
                    <p class="text text-large">

                    </p>
                  </div>
                </div>
            </div>
        </div>
      </div>
  </div>
<!--------------------------------------------->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>

</html>
