<!doctype html>
<html>

<head>
  <title>Team 05 || Semana 3</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-proyecto {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
<!--------- NAV BAR --------->
    <div class="menu-container" id="menu">
        <div class="menu">
            <div class="menu-table flex-row-space-between">
                <div class="logo flex-row-center">
                    <a href="index.html">Team 05</a>
                </div>
                <a class="menu-button" tabindex="0" href="javascript:void(0)">
                    <img src="img/menu.png">
                </a>
                <div class="menu-items flex-row-center flex-item">
                    <a href="index.html" class="menu-index">Home</a>
                    <a href="team.html" class="menu-team">Team</a>
                    <a href="proyecto.html" class="menu-proyecto" style="opacity: 1; font-weight: 700; color: rgb(255,255,255)">Project</a>
                    <a href="bitacora.html" class="menu-embedding">Bitácora</a>
                </div>
            </div>
        </div>
    </div>
<!---------------------------------->
<!-------------------------------CABECERA-------------------------------->
    <div class="content-container" style="position:relative; background-color: ">
        <div class="image parallax" style="background-image: url(img/Home-semana03.PNG); min-height: 350px; margin: 0; z-index: 1">
            <div class="content-table flex-column" style="background-color: rgba(0, 0, 0, 0.72)">
                <div class="flex-item flex-column" style="position: relative; top: 100px">
                    <h2 style="align-self: center; color: white; font-size: 55px; text-align: center">Semana 3</h2>
                </div>  
            </div>
        </div>
    </div>
<!----------------------------------------------------------------------->
<!----------------------Menu de semanas--------------------->
    <div class="sidebar border-right" style="display:none; position: fixed; right: 5px" id="mySidebar">
        <div class="flex-column">
            <a href="semana1.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 1</a>
            <a href="semana2.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 2</a>
            <a href="semana3.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 3</a>
            <a href="semana4.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 4</a>
            <a href="semana5.html" class="bar-item button" style="color:#000000; text-decoration: none">Semana 5</a>
        </div>
    </div>
    <div style="position: fixed; z-index: 2; bottom: 10px; right: 10px"><a class="custom-button custom-button-info" style="border-radius: 10px; width: 100; background-color: rgba(0, 13, 67, 0.88)" onclick="openWeek()">Semanas</a>
    </div>
<!-------------------------------------------->
<!--/_/_/_/_/_/_/_/_/_/_/_/------CONTENIDO------/_/_/_/_/_/_/_/_/_/_/_/-->
    <!-----------------Avance--------------------->
    <div class="flex-row" style="background-color: #80d3c6">
        <div class="content" style="width:100%">
            <div class="flex-row" style="padding: 10px">
                <div class="flex-item flex-column" style="max-width: 75%">
                    <h3 style="color: #0f0f0f; font-weight: 100; font-family: Helvetica">Informe completo con lo avances del proyecto.</h3>
                </div>
                <div class="flex-item flex-column" style="position: absolute; right: 0px">
                    <div class="control-group">
                        <a class="custom-button custom-button-info" 
                           download="PBD-Informe.pdf" 
                           href="PBD-Informe.pdf" 
                           style="border-radius: 10px; self-align:center">Descarga</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>   
<!--------------------------------------------->
    <div class="content">
        <div class="content-table flex-column">
            <div class="flex-item flex-column">
                <p>La observación es la base de la estructuración del problema, así como de la
                    población objetivo y lso resultados esperados. Estos 3 componentes deben ser
                    definidos primero antes de la determinación de la necesidad.
                </p>
                <div class="flex-item flex-column">
                    <div class="flex-row">
                        <div class="flex-column" style="width: 35%">
                            <button class="diagram-block purple-block" style="position: relative; right: 0%; font-size: 2.5vmin">Problem</button>
                        </div>
                        <div class="flex-column" style="width: 30%; align-content: center">
                            <button class="diagram-block purple-block" style="font-size: 2.5vmin">Population</button>
                        </div>
                        <div class="flex-column" style="width: 35%">
                            <button class="diagram-block purple-block" style="position: relative; left: 0%; font-size: 2.5vmin">Outcome</button>
                        </div>
                    </div>
                    <div class="flex-row">
                        <div class="flex-column" style="width: 30%">
                            <span style='font-size:50px; align-self:flex-end; color: #8947c1'>&#8600;</span>
                        </div>
                        <div class="flex-column" style="width: 40%">
                            <span style='font-size:50px; align-self: center; color: #8947c1'>&#8595;</span>
                        </div>
                        <div class="flex-column" style="width: 30%">
                            <span style='font-size:50px; color: #8947c1'>&#8601;</span>
                        </div>
                    </div>

                    <div class="flex-row">
                        <button class="diagram-block red-block" style="height: 120px; width: 70%px">
                            <h2>Need Statement</h2>
                            <p style="">"A way to adress (problem) in (population) that (outcome)"</p>
                        </button>
                    </div>
                </div>
                <p><b>Planificación:</b><br>
                El jefe de ingeniería biomédica de una clínica presentó una curva de
                aprendizaje alta respecto a la dificultad y tiempo en la proceso de evaluación y
                presupuesto de un nuevo equipo biomédico.<br>
                - Tiempo de 1 mes para el proceso de evaluación y presupuesto de un nuevo
                equipo biomédico.
                </p>
                <p><b>Implentación:</b><br>
                - Implementación del equipo en una zona posiblemente dañina por la prescencia
                    de goteo de agua del techo.
                </p>
                <p><b>Gestión:</b><br>
                - Uso solo de registros físicos de mantenimientos programados <br> - Posible error humano en la evaluación de los auto diagnósticos realizados por
                personal (enfermeras). <br> - Enfermeras de alta rotación y poca profundidad de conocimiento del proceso
                de mantenimiento diario de autodiagnostico.
                </p>
                <div class="flex-item flex-column">
                    <div class="flex-row">
                        <div class="flex-column" style="width: 50%">
                            <button class="diagram-block blue-block sec_block" style="height: 50px; font-size: 2.5vmin">Observaciones</button>
                        </div>
                        <div class="flex-column" style="width: 50%; align-content: center">
                            <div>
                                <p>El jefe de ingeniería biomédica de la clínica presentó una curva de aptendizaje alta respecto a la dificultad y tiempo en el proceso de ecaluación y presupuestacuón de un nuevo equipo médico.
                                </p>
                                <hr>
                            </div>
                            <div>
                                <p>Personal de alta rotación que se traduce en caapcitaciones seguidas. Falta de criterios de evaluación inmediatos que podrían llevar a un error humano.
                                </p>
                                <hr>
                            </div>
                            <div>
                                <p>Información crítica centralizada y no accesible a nuevo personal si se va el experto del área.
                                </p>
                                <hr>
                            </div>
                            <div>
                                <p>Posible compra de un equipo a coste mayor al precio por el que se compró el mismo equipo anteriormente. Falta de un registro digital de compras que contenga observaciones a proovedores, experiencia con la marca, etc. Para apoyar a la toma de decisiones.
                                </p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <p>En base a estas observaciones de elaboró los 3 componentes necesarios para
                    la declaración de necesidad.</p>
            </div>
            <br>
            <div class="control-group" style="align-self: center">
                  <a class="custom-button custom-button-info" href="semana1.html" style="border-radius: 10px">Semana 1</a>
                  <a class="custom-button custom-button-info" href="semana3.html" style="border-radius: 10px">Semana 3</a>
              </div>
        </div>
    </div>
    <div class="content">
        <div class="content-table flex-column">
            <h2 style="font-size: 55px; margin: 40px 0px 50px">Determinación de Necesidad</h2>
            <div class="flex-item flex-column app-bottom">
                <div class="flex-row" style="font-size: 2vmin">
                    <div class="flex-column" style="width: 33.3%; font-size-adjust: auto; align-self:flex-end">
                        <p style="margin: 10px; text-align: center">Brecha en la eficiencia y tecnología en las etapas de evaluación, presupuestación, educación y mantenimiento del cuclo de vida de los desfibriladores
                        </p>
                        <hr style="margin: 10px">
                    </div>
                    <div class="flex-column" style="width: 33.3%; align-content: center; align-self:flex-end">
                        <p style="margin: 10px; text-align: center">Personal clínico involucrado en el ciclo de vida de la tecnología del equipo biomédico desfibrilador.
                        </p>
                        <hr style="margin: 10px">
                    </div>
                    <div class="flex-column" style="width: 33.3%">
                        <p style="margin: 10px; text-align: center">Eficiencia en las fases determinadas del ciclo de vida de la tecnología, que resulta en la reducción de costos a largo plazo, ahorro en tiempo invertido, reducción del error humano en la gestión y facilidad de selección de equipos adecuados según sus requerimientos específicos.
                        </p>
                        <hr style="margin: 10px">
                    </div>
                </div>
                <div class="flex-row">
                    <div class="flex-column" style="width: 35%">
                        <button class="diagram-block purple-block" style="position: relative; right: 0%">Problem</button>
                    </div>
                    <div class="flex-column" style="width: 30%; align-content: center">
                        <button class="diagram-block purple-block">Population</button>
                    </div>
                    <div class="flex-column" style="width: 35%">
                        <button class="diagram-block purple-block" style="position: relative; left: 0%">Outcome</button>
                    </div>
                </div>
                <div class="flex-row">
                    <div class="flex-column" style="width: 30%">
                        <span style='font-size:50px; align-self:flex-end; color: #8947c1'>&#8600;</span>
                    </div>
                    <div class="flex-column" style="width: 40%">
                        <span style='font-size:50px; align-self: center; color: #8947c1'>&#8595;</span>
                    </div>
                    <div class="flex-column" style="width: 30%">
                        <span style='font-size:50px; color: #8947c1'>&#8601;</span>
                    </div>
                </div>
                <div class="flex-row">
                    <button class="diagram-block blue-block" style="height: 50px; width: 300px; max-width: 45%">Necesidad</button>
                </div>
            </div>
            <p>En base a la identificación del problema, población y resultado esperado es posible elaborar la exploración de las necesidades. A continuación, se muestran los 4 componentes para la exploración de las necesidades y debajo, la exploración específica para este caso clínico. 
            </p>
            <div class="flex-item flex-column">
                <div class="flex-row">
                    <div class="flex-column" style="width: 50%">
                        <button class="diagram-block lightblue-block sec-block" style="font-size: 15px">Disease state<br> funamentals</button>
                    </div>
                    <div class="flex-column" style="width: 50%">
                        <button class="diagram-block sec-block purple-block" style="font-size: 15px">Existin<br>solutions</button>
                    </div>
                </div>
                <div class="flex-row">
                    <div class="flex-column" style="width: 30%; margin: auto">
                        <span style='font-size:50px; align-self:flex-end; color: #8947c1'>&#8600;&#8598;</span>
                    </div>
                    <div class="flex-column" style="width: 30%; margin: auto">
                        <span style='font-size:50px; color: #8947c1'>&#8601;&#8599;</span>
                    </div>
                </div>
                <div class="flex-row">
                    <div class="flex-column" style="width: 100%">
                        <button class="diagram-block circle-block red-block" style="width: 150px; height: 150px">Problem<br><br>Population<br><br>Outcome</button>
                    </div>
                </div>
                <div class="flex-row">
                    <div class="flex-column" style="width: 30%; margin: auto">
                        <span style='font-size:50px; align-self:flex-end; color: #8947c1'>&#8601;&#8599;</span>
                    </div>
                    <div class="flex-column" style="width: 30%; margin: auto">
                        <span style='font-size:50px; color: #8947c1'>&#8600;&#8598;</span>
                    </div>
                </div>
                <div class="flex-row">
                    <div class="flex-column" style="width: 50%">
                        <button class="diagram-block sec-block orange-block" style="font-size: 15px">Stakeholder <br>analysis</button>
                    </div>
                    <div class="flex-column" style="width: 50%">
                        <button class="diagram-block sec-block green-block" style="font-size: 15px">Market<br> analysis</button>
                    </div>
                </div>
            </div>
            <br>
            <p>Dentro de cada componente, se evalúan distintos elementos, correspondiente a la evaluación específica para este caso clínico.
            </p>
            <div class="flex-item flex-column">
                <div class="flex-row">
                    <div class="flex-row" style="width: 43%">
                        <div class="flex-row" style="width: 100%">
                            <div class="flex-row" style="width: 60%">
                                <div class="flex-row" style="width: 100%">
                                    <button class="diagram-block sec-block" style="margin-right: 5px; padding: 5px">Especificaciones<br>técnicas</button>
                                </div>
                                <div class="flex-row" style="width: 100%">
                                    <button class="diagram-block sec-block" style="margin-right: 5px; padding: 5px">Ciclo de vida de<br>la tecnología</button>
                                </div>
                            </div>
                            <div class="flex-row" style="width: 40%">
                                <div class="flex-row" style="width: 100%">
                                    <button class="diagram-block sec-block lightblue-block" style="margin-right: 0; padding: 10px">Disease state<br>fundamental</button>
                                </div>
                            </div>
                        </div>
                        <div class="flex-row" style="width: 100%; margin-top: 40px">
                            <div class="flex-row" style="width: 60%">
                                    <div class="flex-row" style="width: 100%">
                                        <button class="diagram-block sec-block" style="margin-right: 5px; padding: 5px">Cycle of care<br>Stakeholders</button>
                                    </div>
                                    <div class="flex-row" style="width: 100%">
                                        <button class="diagram-block sec-block" style="margin-right: 5px; padding: 5px">Flow of money<br>Stakeholders</button>
                                    </div>
                            </div>
                            <div class="flex-row" style="width: 40%">
                                <div class="flex-row" style="width: 100%">
                                    <button class="diagram-block sec-block orange-block" style="padding: 10px; margin-right: 0">Stakeholder<br>analysis</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row" style="width: 14%">
                        <button class="diagram-block circle-block blue-block sec-block" style="width: 100%; padding: 25% 2px 25% 2px">Problem<br>Population<br>Outcome</button>
                    </div>
                    <div class="flex-row" style="width: 43%">
                        <div class="flex-row" style="width: 100%">
                            <div class="flex-row" style="width: 40%">
                                <div class="flex-row" style="height: 100%">
                                    <button class="diagram-block sec-block purple-block" style="padding: 10px">Existing solutions</button>
                                </div>
                            </div>
                            <div class="flex-row" style="width: 60%">
                                    <div class="flex-row" style="width: 100%">
                                        <button class="diagram-block sec-block" style="margin-left: 5px; padding: 5px">Computarized<br> system</button>
                                    </div>
                                    <div class="flex-row" style="width: 100%">
                                        <button class="diagram-block sec-block" style="margin-left: 5px; padding: 5px">Guides</button>
                                    </div>
                            </div>
                        </div>
                        <div class="flex-row" style="width: 100%; margin-top: 20px">
                            <div class="flex-row" style="width: 40%">
                                <div class="flex-row" style="height: 100%">
                                    <button class="diagram-block sec-block green-block" style="padding: 10px">Market analysis</button>
                                </div>
                            </div>
                            <div class="flex-row" style="width: 60%">
                                    <div class="flex-row" style="width: 100%">
                                        <button class="diagram-block sec-block" style="margin-left: 5px; padding: 5px">Market<br> landscape</button>
                                    </div>
                                    <div class="flex-row" style="width: 100%">
                                        <button class="diagram-block sec-block" style="margin-left: 5px; padding: 5px">Market<br> segmentation</button>
                                    </div>
                                    <div class="flex-row" style="width: 100%">
                                        <button class="diagram-block sec-block" style="margin-left: 5px; padding: 5px">Target<br> market</button>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="control-group" style="align-self: center">
                  
                  <a class="custom-button custom-button-info" href="semana2.html" style="border-radius: 10px">Semana 2</a>
                
                  <a class="custom-button custom-button-info" href="semana4.html" style="border-radius: 10px">Semana 4</a>
                  
              </div>
          </div>
          </div>

    <br>
<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->
      
<!-----------------PIE DE PÁGINA--------------------->
    <div class="flex-row" style="background-color: #4b4b4b">
        <div class="content" style="font-size: 12px; align-self: : center; text-align: center">
            <div class="content-table flex-column" style="align-content: center">
            <div class="flex-item flex-column">
                </div>
                </div>
            </div>
        </div>


<!--------------------------------------------->
    
</body>

</html>
