<!doctype html>
<html>

<head>
  <title>Team 05 || Equipo</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-team {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
      
    .sticky {
      background-color:#010315;
    }
  </style>
</head>

<body>
<!--------- NAV BAR --------->
  <div class="menu-container" id="menu">
      <div class="menu">
          <div class="menu-table flex-row-space-between">
            <div class="logo flex-row-center">
              <a href="index.html">Team 05</a>
            </div>
            <a class="menu-button" tabindex="0" href="javascript:void(0)">
              <img src="img/menu.png">
            </a>
            <div class="menu-items flex-row-center flex-item">
              <a href="index.html" class="menu-index">Home</a>
              <a href="team.html" class="menu-team">Team</a>
              <a href="proyecto.html" class="menu-embedding">Project</a>
              <a href="bitacora.html" class="menu-embedding">Bitácora</a>
            </div>
          </div>
        </div>
    </div>
<!---------------------------------->
  <div class="content-container" style="position:relative; background-color: ">
<!-------------------------------CABECERA--------------------------------->
    <div class="image parallax" style="background-image: url(img/Tean-Header01.jpg); min-height: 350px; margin: 0; z-index: 1">
        <div class="content-table flex-column" style="background-color: rgba(0, 0, 0, 0.72)">
            <div class="flex-item flex-column" style="position: relative; top: 100px">
            <h2 style="align-self: center; color: white; font-size: 55px; text-align: center">Sobre nosotros</h2>
<!--            <h4 style="align-self: center; color: #bfbfbf; font-size: 18px"></h4>-->
            </div>  
        </div>
      </div>
<!------------------------------------------------------------------------->
<!--/_/_/_/_/_/_/_/_/_/_/_/------CONTENIDO------/_/_/_/_/_/_/_/_/_/_/_/-->
    <br><br>
    <div class="content">
      <div class="content-table flex-column">
<!-----------------About Us--------------------->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align: center; font-size: 40px">Research Team</h2>
            <hr style="background-color: #7b9eff; height: 1px; border: 0">
            <p class="text" style="text-align: justify; font-size: 18px">
                Somos un equipo de investigación multidisciplinario que busca transformar la experiencia y la prestación de servicios de salud y atención médica con un enfoque centrado en el paciente. Comenzamos con grandes ideas en torno a las necesidades de las personas, las identificamos como oportunidades, definimos y afinamos el concepto, y avanzamos rápidamente para validar modelos tangibles que se pueden escalar.
              </p>
              <p class="text" style="text-align: justify; font-size: 18px">Junto con nuestro equipo ejecutivo, planteamos proponer soluciones diferenciadas que ayuden a nuestros clientes a cambiar la forma en que los pacientes reciben atención médica. Durante los últimos 60 años, ha habido avances significativos en medicina. Es evidente que existe la oportunidad de hacer más, y nuestro equipo de investigación, lo está haciendo.</p>
              <p></p>
                
              
              
          </div>
        </div>

<!--------------------------------------------->
<!-------------------Equipo--------------------->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/Tean-Carlos.jpg" style="border-radius: 500px; max-width: 450px; align-self: center">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <h2 style="font-size: 26px">Carlos Eduardo Vásquez Roque</h2>
            <h3>Resource Coordinator<br>EMB Student Chapter Vice President</h3>
            <p class="text" style="text-align: justify">
              Coordina sistemas y bases de datos de información del proyecto. Realizará tareas técnicas y administrativas para garantizar la funcionalidad y la eficiencia de los sistemas informáticos elaborados. Encargado de supervisar el rendimiento del sistema y la red. Actúa como enlace entre cliente y el producto elaborado debido al conocimiento en profunidad del sistema final.  
            </p>
              <div class="felx-row" style="align-self: center">
                  <a href="https://www.facebook.com/cae.vasquezroque" class="fa fa-facebook"></a>
                  <a href="https://www.linkedin.com/in/carlos-eduardo-v%C3%A1squez-roque-11692a192/" class="fa fa-linkedin"></a>
              </div>
          </div>
        </div>
        <hr style="background-color: #7b9eff; height: 1px; border: 0; background-color: rgba(221, 224, 255, 0.48)">
        <div class="flex-row" style="background-color: aliceblue">
          <div class="flex-item flex-item-stretch flex-column">
            <h2 style="font-size: 26px">Diego Alejandro Taquiri Diaz</h2>
            <h3>Organizational Coordinator<br>IEEE Student Branch Vice President</h3>
            <p class="text" style="text-align: justify">
              Encargado de la organización del flujo de trabajo del proyecto. Enfoque estratégico y con objetivo de mejorar continuamente las iniciativas y procesos de desarrollo organizacional y del equipo para proponer soluciones alternativas más optimizadas. Además, asume un rol importante en la planificación e investigación semanales. Actualmente trabaja con diversos recursos tecnológicos de trabajo en equipo y de flujo de comunicaciones como Asana® y Slack® respectivamente. 
            </p>
              <div class="felx-row" style="align-self: center">
                  <a href="https://www.facebook.com/dtaquiri" class="fa fa-facebook"></a>
                  <a href="http://www.linkedin.com/in/diego-alejandro-taquiri-diaz-b2a129191" class="fa fa-linkedin" ></a>
              </div>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/Tean-Diego.jpg" style="border-radius: 500px; max-width: 450px; align-self: center">
          </div>
        </div>
        <hr style="background-color: #7b9eff; height: 1px; border: 0; background-color: rgba(221, 224, 255, 0.48)">
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/Tean-Estefano.jpg" style="border-radius: 500px; max-width: 450px; align-self: center">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <h2 style="font-size: 26px">Guido Estefano Álvarez Carrión</h2>
            <h3>Data Coordinator<br>IEEE Student Branch Web Master</h3>
            <p class="text" style="text-align: justify">
              Responsable de la gestión general de datos del estudio de investigación. Extrae puntos de datos para el análisis de múltiples documentos de origen y los ingresa en bases de datos específicas. Garantiza la entrada de datos precisa y oportuna en bases de datos electrónicas. Administra medios digitales de exposición del desarrollo del proyecto. Coordina toda la gestión de contenido del sitio web y garantiza un sitio web coherente y enfocado en la facilidad de uso. 
            </p>
              <div class="felx-row" style="align-self: center">
                  <a href="https://www.facebook.com/estefano.alvarez.1?ref=bookmarks" class="fa fa-facebook"></a>
                  <a href="https://www.linkedin.com/in/estefano-alvarez-006347193/" class="fa fa-linkedin"></a>
              </div>
          </div>
          </div>
        <hr style="background-color: #7b9eff; height: 1px; border: 0; background-color: rgba(221, 224, 255, 0.48)">
        <div class="flex-row" style="background-color: aliceblue">
          <div class="flex-item flex-item-stretch flex-column">
            <h2 style="font-size: 26px">Jose Luis Martín Cáceres Albán</h2>
            <h3>Business Economical Analyst<br>EMB Student Chapter President</h3>
            <p class="text" style="text-align: justify">
             Principal linea de comunicación con contactos organizacionales externos y stackeholders del proyecto. Investigador en la interpretación de las leyes, políticas y normas que rigen los sistemas a ser implementados en clínicas e insituciones médicas privadas. Proporciona análisis de datos económicos e informes estadísticos para determinar tendencias y posibles deficiencias en los diferentes sistemas implementados y por implementar en el área de gestión y planificación clínica.  
            </p>
              <div class="felx-row" style="align-self: center">
                  <a href="https://www.facebook.com/joseluis.caceresalban" class="fa fa-facebook"></a>
                  <a href="https://www.linkedin.com/in/jose-luis-caceres-alban-164ba816b/" class="fa fa-linkedin"></a>
              </div>
            </div>
            <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/Tean-JoseLuis.jpg" style="border-radius: 500px; max-width: 450px; align-self: center">
            </div>
          </div>
        <hr style="background-color: #7b9eff; height: 1px; border: 0; background-color: rgba(221, 224, 255, 0.48)">
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/Tean-Josue.jpg" style="border-radius: 500px; max-width: 450px; align-self: center">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <h2 style="font-size: 26px">Josue Hernández</h2>
            <h3>Regulatory Coordinator</h3>
            <p class="text" style="text-align: justify">
              Responsable de redactar y/o editar documentos y protocolos, revisiones continuas de los recursos informáticos. Encargado de elaborar recursos para obtener información de agentes externos que podrían poseer información relevante al proyecto. Asume un rol principal en la investigación y búsqueda de fuentes de información en línea con el proyecto.   
            </p>
            <div class="felx-row" style="align-self: center">
<!--                <a href="#" class="fa fa-facebook"></a>-->
                <a href="https://www.linkedin.com/in/josue-fernando-delgado-hila-40a371192" class="fa fa-linkedin"></a>
              </div>
          </div>
        </div>
      </div>
        <br><br>
<!--------------------------------------------->
      <div class="content">  
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align: left; font-size: 30px">Executive Team</h2>
            <hr style="background-color: #7b9eff; height: 1px; border: 0">
          </div>
        </div>
      <div class="flex-row">
              <div class="gallery" style="align-self:flex-end; background-color: #ffffff; width: 100%px; align-items:baseline; align-content:stretch; text-align: center; margin: auto">
                  <a class="flex-column" style="margin:auto">
                      <div class="ex-team" style="border-top-left-radius: 500px; border-top-right-radius: 500px; max-width: 220px"> 
                        <img class="image adaptative-image" src="img/Tean-Rossana.jpg" style="border-radius: 100%; min-height: 190px">
                        <div class="image-caption" style="font-size: 19px; color: #323852">Rossanna Rivas</div>
                        <p class="image-caption" style="font-size: 14px; color: #2c2d34"> Faculty Adviser</p>
                          <p class="image-caption" style="font-size: 14px; color: #2c2d34; text-align: justify"> Senior Advisor at World Health Organization Collaborating Center for Health Technology Management, USA</p>
                      </div>
                  </a>
                  <a class="flex-column" style="margin:auto">
                      <div class="ex-team" style="border-top-left-radius: 500px; border-top-right-radius: 500px; max-width: 220px"> 
                        <img class="image adaptative-image" src="img/Tean-Luis.jpg" style="border-radius: 100%; min-height: 190px">
                        <div class="image-caption" style="font-size: 19px; color: #323852; ">Luis Peña</div>
                        <p class="image-caption" style="font-size: 14px; color: #2c2d34"> Project Manager</p>
                          <p class="image-caption" style="font-size: 14px; color: #2c2d34; text-align: justify"> Director de la Escuela de Ingeniería en la Universidad Peruana Cayetano Heredia- Ingeniería Biomédica PUCP-UPCH</p>
                      </div>
                  </a>
                  <a class="flex-column" style="margin:auto">
                      <div class="ex-team" style="border-top-left-radius: 500px; border-top-right-radius: 500px; max-width: 220px"> 
                        <img class="image adaptative-image" src="img/Tean-Pablo.jpeg" style="border-radius: 100%; min-height: 190px">
                        <div class="image-caption" style="font-size: 19px; color: #323852">Pablo Moreno</div>
                        <p class="image-caption" style="font-size: 14px; color: #2c2d34"> Research Coordinator</p>
                        <p class="image-caption" style="font-size: 14px; color: #2c2d34; text-align: justify"> Coordinador de innovación y emprendimientos Universidad Peruana Cayetano Heredia- Escuela Profesional de Ingeniería.</p>
                      </div>
                  </a>
                  
                  <a class="flex-column" style="margin:auto">
                      <div class="ex-team" style="border-top-left-radius: 500px; border-top-right-radius: 500px; max-width: 220px"> 
                        <img class="image adaptative-image" src="img/Tean-Jose.jpg" style="border-radius: 100%; min-height: 190px">
                        <div class="image-caption" style="font-size: 19px; color: #323852">Jose Luis Mujica</div>
                        <p class="image-caption" style="font-size: 14px; color: #2c2d34"> Stakeholder</p>
                          <p class="image-caption" style="font-size: 14px; color: #2c2d34; text-align: justify"> Jefe del Área de Ing. Biomédica - Clínica Anglo Americana. Referenciación en Hospital Sirio Libanês y Albert Einstein, Brasil.</p>
                      </div>
                  </a>
                </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
<!--/-/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/-->
      
<!-----------------PIE DE PÁGINA--------------------->
    <div style="background-color: #4b4b4b">
        <div class="content" style="font-size: 12px; align-self: : center; text-align: center">
            <div class="content-table flex-column" style="align-content: center">
                <div class="flex-row" style="color: white">
                  <div class="flex-item flex-column">
                    <p class="text text-large">
                     
                    </p>
                  </div>
                  <div class="flex-item flex-column">
                    <p class="text text-large">
                      
                    </p>
                  </div>
                </div>
            </div>
        </div>
      </div>
<!--------------------------------------------->

    
</body>

</html>