/*************************************************************************
 * GitHub: https://github.com/yenchiah/project-website-template
 * Version: v3.12
 * This CSS file is for the website frame
 * If you want to keep this template updated, avoid modifying this file
 * Instead, add your own CSS in the index.css
 *************************************************************************/

html,
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  left: 0;
  right: 0;
  width: auto;
}

::selection {
  color: #ffffff;
  background: #092188;
}

a {
  outline: none;
  cursor: pointer;
}

b {
  color: #000a5a
}

th,td {
    text-align: center
}

img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

video {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h2 {
  font-size: 24px;
  margin: 10px 0 0 0;
  padding: 0;
  font-weight: bold;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  align-items: center;
}
d1 {
  font-size: 8px;
  margin: 10px 0 0 0;
  padding: 0;
  font-weight: bold;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  align-items: center;
}
d2 {
  font-size: 8px;
  padding: 0;
  font-weight: bold;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
h2-2::before{
    content: '';
    position:absolute;
    width: 150px;
    height: 3px;
    background: #3237b7;
    border-radius: 7px;
}

h2-2 {
  font-size: 24px;
  margin: 10px 0 0 0;
  padding: 0;
  font-weight: bold;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  align-items: center;
}

h3 {
  font-size: 18px;
  margin: 5px 15px 2px 0;
  padding: 0;
  font-weight: bold;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

ul {
  margin: 10px 0 10px 0;
}

hr {
  border: 0;
  height: 1px;
  background: #333;
  margin: 0 0 10px 0;
}

.menu-container {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(33, 33, 33, 0);
  min-width: 300px;
  -webkit-touch-callout: none;
  -webkit-transition: background-color;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: top 0.3s;
}

.teal,
.hover-teal:hover{
    color:#fff!important;background-color:#009688!important
}
.button:hover{
    color:#000!important;
    background-color:#ccc!important
}

.sidebar{
    height:100%;
    width:200px;
    background-color:#fff;
    position:fixed!important;
    z-index:1;
    overflow:auto
}
.border-right{
    border-left:1px solid #ccc!important; 
    border-top:1px solid #ccc!important
}

.bar-item{
    padding:8px 16px;
    float:left;
    width:auto;
    border:none;
    display:block;
    outline:0
}

.menu {
  position: relative;
  margin: 0 auto;
  max-width: 900px;
}

.menu-table {
  padding: 10px 10px;
  width: 100%;
  margin: 0;
}

.menu-table2 {
  padding: 0;
  width: 50%;
  margin: 0;
}

.menu-highlight {
  color: rgb(255, 255, 255) !important;
  opacity: 1 !important;
  font-weight: 700 !important;
}

.logo {
  margin-left: 20px;
}

.logo a {
  color: rgba(255, 255, 255, 0.8);
  font-family: 'Open Sans Condensed', Helvetica, Arial, sans-serif;
  font-size: 30px;
  text-decoration: none;
  font-weight: 700;
  flex: 1 auto;
}

.menu-button {
  width: 40px;
  height: 40px;
  display: none;
  cursor: pointer;
  margin-right: 20px;
}

.menu-button img {
  width: 30px;
  height: 30px;
}

.menu-items a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  flex: 1 auto;
  transition: opacity 0.1s ease-in-out;
  -moz-transition: opacity 0.1s ease-in-out;
  -webkit-transition: opacity 0.1s ease-in-out;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  white-space: nowrap;
}

.menu-items a:not(:last-child) {
  margin-right: 25px;
}

.menu-items a:hover {
  color: rgb(255, 255, 255);
  opacity: 1;
}

.content-container {
  z-index: 1;
  top: 0;
  position: relative;
  width: 100%;
  min-width: 300px;
}

.fa {
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
  text-shadow: -1px 0 #3B5998, 0 1px #3B5998, 1px 0 #3B5998, 0 -1px #3B5998;
}

.fa-twitter {
  color: white;
  text-shadow: -1px 0 #55ACEE, 0 1px #55ACEE, 1px 0 #55ACEE, 0 -1px #55ACEE;
}

.fa-linkedin {
  color: white;
  text-shadow: -1px 0 #007bb5, 0 1px #007bb5, 1px 0 #007bb5, 0 -1px #007bb5;
}

.fa-instagram {
  color: white;
  text-shadow: -1px 0 #125688, 0 1px #125688, 1px 0 #125688, 0 -1px #125688;
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 25px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.sticky {
        background-color:#010315;
        box-shadow: 0 5px 10px 0 rgba(38, 38, 38, 0.6);
}

.week {
  position: relative;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  margin: 0 auto;
  font-size: 16px;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.5;
}
.actual{
    box-shadow: 0 4px 8px 0 rgba(12, 137, 65, 0.31), 0 6px 20px 0 rgba(7, 137, 58, 0.17)
}

.week:active{
  box-shadow: 0 2px 4px 0 rgba(0, 59, 255, 0.2), 0 3px 10px 0 rgba(0, 59, 255, 0.1); 
  transform: translateY(3px);
}

.week:hover{
  transform: translateY(-3px);
}

.week-image{
    margin-top: 0 !important; 
    margin-bottom: 15px !important;
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
    min-height: 190px !important;
}

.ex-team {
  position: relative;
  border-radius: 15px;
  background-color: #ffffff;
  cursor: pointer;
  margin: 0 auto;
  font-size: 16px;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

.content {
  position: relative;
  margin: 0 auto;
  font-size: 16px;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.5;
  max-width: 1000px;
}

.content p a {
  text-decoration: none;
  color: #005cbf;
}

.content p a:hover {
  text-decoration: underline;
}

.content-table {
  padding: 20px 10px;
  width: 100%;
  margin: 0;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  box-sizing: border-box;
}

.flex-row-space-between {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  box-sizing: border-box;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
  box-sizing: border-box;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  box-sizing: border-box;
}

.flex-item-stretch {
  flex: 1 auto;
}

.flex-item-stretch-2 {
  flex: 1 auto;
}

.flex-item-stretch-3 {
  flex: 1 auto;
}

.flex-item-stretch-4 {
  flex: 1 auto;
}

.flex-item-stretch-5 {
  flex: 1 auto;
}

.flex-item {
  margin: 0 20px;
}

.left-align {
  float: left;
}

.right-align {
  float: right;
}

.full-width {
  width: 100%;
}

.badge-text {
  font-size: 30px;
  font-weight: 700;
}

.text {
  margin: 10px 0 10px 0;
  padding: 0;
}

.text-large-margin {
  margin: 15px 0 15px 0;
  padding: 0;
}

.text-small-margin {
  margin: 5px 0 5px 0;
  padding: 0;
}

.text-no-margin {
  margin: 0;
  padding: 0;
}

.image {
  border-radius: 2px;
  width: 100%;
  margin: 15px 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
}

.image img,
.image video {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: table-cell;
  overflow: hidden;
  border-radius: 2px;
}

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

.adaptive-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-wrap-text {
  float: left;
  margin: 5px 40px 25px 0;
}

.image-caption {
  width: 100%;
  color: #4d5676;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 10px;
}

.max-width-400 {
  max-width: 400px;
}

.max-width-full {
  max-width: 100%;
}

.max-width-140 {
  max-width: 140px;
}

ol.publication {
  display: flex;
  flex-direction: column-reverse;
  list-style: none;
  margin: auto;
  padding: 0;
  flex-wrap: wrap;
}

ol.publication li {
  display: flex;
  align-items: baseline;
  margin: 0;
  padding: 0;
}

ol.publication li p:before {
  line-height: 1;
  margin-right: 5px;
}

ol.publication.C-list {
  counter-reset: C-counter;
}

ol.publication.C-list li p {
  counter-increment: C-counter;
}

ol.publication.C-list li p:before {
  content: "[C"counter(C-counter)"]";
}

ol.publication.J-list {
  counter-reset: J-counter;
}

ol.publication.J-list li p {
  counter-increment: J-counter;
}

ol.publication.J-list li p:before {
  content: "[J"counter(J-counter)"]";
}

ol.publication.T-list {
  counter-reset: T-counter;
}

ol.publication.T-list li p {
  counter-increment: T-counter;
}

ol.publication.T-list li p:before {
  content: "[T"counter(T-counter)"]";
}

ol.publication.O-list {
  counter-reset: O-counter;
}

ol.publication.O-list li p {
  counter-increment: O-counter;
}

ol.publication.O-list li p:before {
  content: "[O"counter(O-counter)"]";
}

ol.publication.P-list {
  counter-reset: P-counter;
}

ol.publication.P-list li p {
  counter-increment: P-counter;
}

ol.publication.P-list li p:before {
  content: "[P"counter(P-counter)"]";
}

ol.publication.M-list {
  counter-reset: M-counter;
}

ol.publication.M-list li p {
  counter-increment: M-counter;
}

ol.publication.M-list li p:before {
  content: "[M"counter(M-counter)"]";
}

ol.publication.F-list {
  counter-reset: F-counter;
}

ol.publication.F-list li p {
  counter-increment: F-counter;
}

ol.publication.F-list li p:before {
  content: "[F"counter(F-counter)"]";
}

ol.publication.A-list {
  counter-reset: A-counter;
}

ol.publication.A-list li p {
  counter-increment: A-counter;
}

ol.publication.A-list li p:before {
  content: "[A"counter(A-counter)"]";
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.center-align-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-align-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.text-large {
  font-size: 20px;
}

.text-small {
  font-size: 12px;
}

.text-italic {
  font-style: italic;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.iframe-container {
  position: absolute;
  top: 61px;
  bottom: 0;
  left: 0;
  height: auto;
  width: 100%;
  min-width: 300px;
}

.iframe {
  border: 0;
  width: 100%;
  height: 100%;
}

.force-no-scroll {
  overflow-y: hidden;
}

.force-scroll {
  overflow-y: scroll;
}

.highlight-text {
  font-weight: bold;
}

.add-top-margin {
  margin-top: 15px;
  align-items: center
}

.add-top-margin-small {
  margin-top: 5px;
}

.add-bottom-margin {
  margin-bottom: 15px;
}

.add-bottom-margin-small {
  margin-bottom: 5px;
}

.custom-text-info,
.custom-text-info p,
.custom-text-info a {
  color: #17a2b8;
}

.custom-text-info a:hover {
  color: #007082;
}

.custom-text-primary,
.custom-text-primary p,
.custom-text-primary a {
  color: #007bff;
}

.custom-text-primary a:hover {
  color: #005cbf;
}

.custom-text-danger,
.custom-text-danger p,
.custom-text-danger a {
  color: #dc3545;
}

.custom-text-danger a:hover {
  color: #a71120;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content:stretch;
  box-sizing: border-box;
  width: 100%;
  padding: 0 10px;
}

.gallery a {
  border: 1px solid rgba(0, 0, 0, 0);
  color: black;
  text-decoration: none;
  padding: 10px;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.gallery a>img,
.gallery a>video {
  border-radius: 2px;
  width: 100%;
  background-image: url(../img/loading.gif);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: center;
  min-height: 50px;
}

.gallery a>div {
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 900px) {
  .flex-item-stretch {
    flex: 1;
  }

  .flex-item-stretch-2 {
    flex: 2;
  }

  .flex-item-stretch-3 {
    flex: 3;
  }

  .flex-item-stretch-4 {
    flex: 4;
  }

  .flex-item-stretch-5 {
    flex: 5;
  }
}

@media screen and (max-width: 750px) {
  .logo {
    -webkit-tap-highlight-color: transparent;
  }

  .menu-items {
    display: none;
    width: 100%;
  }

  .menu-items a:first-child {
    margin-top: 10px;
  }

  .menu-items a {
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
  }

  .menu-button {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: stretch;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }

  .menu-button:focus {
    pointer-events: none;
  }

  .menu-button:focus+.menu-items {
    display: block;
  }

  .menu-button:focus+.menu-items a {
    display: block;
  }

  .menu-items:hover {
    display: block;
  }

  .menu-items>a {
    display: block;
  }

  .image-wrap-text {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 900px) {
  .gallery a {
    flex: 1 0 25%;
    max-width: 25%;
  }
}

@media screen and (min-width: 700px) and (max-width: 900px) {
  .gallery a {
    flex: 1 0 33.3%;
    max-width: 33.3%;
  }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
  .gallery a {
    flex: 1 0 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .gallery a {
    flex: 1 0 100%;
    max-width: 100%;
  }
}